<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Smart Recycle Bin</title>
  <link rel="icon"
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFJzA1eQIQyulwvtYO6R_6lxmMtB5k6TSzig&usqp=CAU"
    type="image/png">
  <style>
    body {
      background: url("{{ url_for('static', filename='cover.jpg') }}");
      background-size: cover;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      display: flex;
      flex-direction: row;
      margin-top: 50px;

    }

    .left-content {
      width: 65%;
      margin-left: 60px;

    }

    .right-content {
      width: 35%;


    }

    h1.title {
      font-family: Poppins;
      font-size: 40px;
      color: #ffffff;
      margin: bottom 10px;
      ;
    }

    .content {
      width: 100%;
      display: flex;
      flex-direction: row;
    }

    .webcam-container {
      margin-top: 20px;
      width: 360px;
      height: 300px;
      border: 2px solid #db6500;
      border-radius: 8px;
    }

    .webcam-progressbar {
      width: calc(100% - 360px);

      box-sizing: border-box;
    }

    .progressbar {
      margin: 12px 12px 0;
    }

    .progressbar .p-title {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: floralwhite;
      font-size: 15px;

    }

    .p-bar {
      margin-bottom: 20px;
      border: 1px solid #db6500 !important;
      border-radius: 4px;
    }

    .p-data {
      color: #ffffff !important;

      height: 24px;
      border-radius: 4px;
    }

    .webcam-GlassBottles .p-data {
      background-color: #f09d54 !important;
    }

    .webcam-PlasticBottles .p-data {
      background-color: #f09d54 !important;
    }

    .webcam-Cans .p-data {
      background-color: #f09d54 !important;
    }

    .webcam-Normal .p-data {
      background-color: #f09d54 !important;
    }

    .label-container {
      margin-top: 12px;
      font-family: Poppins;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="left-content">
      <h1 class="title">Smart Recycle Bin</h1>
      <div class="content">
        <div class="webcam-container"></div>
        <div class="webcam-progressbar">

          <div class="progressbar webcam-GlassBottles">
            <div class="p-title">GlassBottles:</div>
            <div class="p-bar">
              <div class="p-data data-GBottles" style="width: 0%">
                <span class="label-GBottles">0%</span>
              </div>
            </div>
          </div>

          <div class="progressbar webcam-Cans">
            <div class="p-title">Cans:</div>
            <div class="p-bar">
              <div class="p-data data-Cans" style="width: 100%">
                <span class="label-Cans">100%</span>
              </div>
            </div>
          </div>

          <div class="progressbar webcam-PlasticBottles">
            <div class="p-title">PlasticBottles:</div>
            <div class="p-bar">
              <div class="p-data data-PBottles" style="width: 100%">
                <span class="label-PBottles">100%</span>
              </div>
            </div>
          </div>

          <div class="progressbar webcam-Normal">
            <div class="p-title">Normal:</div>
            <div class="p-bar">
              <div class="p-data data-Normal" style="width: 100%">
                <span class="label-Normal">100%</span>
              </div>
            </div>
          </div>

        </div>
      </div>


      <img class="grass_bottle" style="border: 3px solid #db6500; margin-top: 15px; margin-right: 15px;"
        src="{{ url_for('send_images', path='glass_bottles.png') }}" alt="glass bottles" width="100" height="100">
      <img class="cans" style="border: 3px solid #db6500; margin-top: 15px; margin-right: 15px;"
        src="{{ url_for('send_images', path='cans.png') }}" alt="cans" width="100" height="100">
      <img class="plastic_bottle" style=" border: 3px solid #db6500; margin-top: 15px; margin-right: 15px;"
        src="{{ url_for('send_images', path='plastic_bottles.png') }}" alt="plastic bottles" width="100" height="100">
    </div>

    <div class="right-content">
      <video style="margin-top: 30px; margin-left: 10px;
      " width="250px" height="500px" autoplay loop muted>
        <source src="{{ url_for('send_images', path='earth.mp4') }}" type="video/mp4">
      </video>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>

    <script type="text/javascript">
      const URL = "https://teachablemachine.withgoogle.com/models/1aKNqOnaA/";
      let value = [0, 0, 0, 0];
      let model, webcam, labelContainer, maxPredictions;
      init();
      // Load the image model and setup the webcam
      async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        webcam = new tmImage.Webcam(360, 300, flip); // width, height, flip
        await webcam.setup(); // request access to the webcam
        await webcam.play();
        setInterval(predict, 1000);
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        document.querySelector(".webcam-container").appendChild(webcam.canvas);
        labelContainer = document.querySelector(".label-container");
        for (let i = 0; i < maxPredictions; i++) {
          // and class labels
          labelContainer.appendChild(document.createElement("div"));
        }
      }

      async function loop() {
        webcam.update(); // update the webcam frame
        window.requestAnimationFrame(loop);
      }

      function sendData(data) {
        fetch('/submit', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({ data: data })
        })
          .then(response => {
            if (!response.ok) {
              throw new Error('Network response was not ok');
            }
            return response.json();
          })
          .then(data => {
            console.log('Server response:', data);
          })
          .catch(error => {
            console.error('There was a problem with the fetch operation:', error);
          });
      }

      function sleep(ms) {
        return new Promise(resolve => setTimeout(resolve, ms));
      }
      // run the webcam image through the image model
      async function predict() {
        // predict can take in an image, video or canvas html element
        const prediction = await model.predict(webcam.canvas);
        for (let i = 0; i < maxPredictions; i++) {

          value[i] = prediction[i].probability.toFixed(2) * 100;

          const GBottlesEl = document.querySelector(".data-GBottles");
          const labelGBottlesEl = document.querySelector(".label-GBottles");
          GBottlesEl.style.width =
            prediction[0].probability.toFixed(2) * 100 + "%";
          labelGBottlesEl.innerHTML =
            (prediction[0].probability * 100).toFixed(2) + "%";

          const CansEl = document.querySelector(".data-Cans");
          const labelCansEl = document.querySelector(".label-Cans");
          CansEl.style.width =
            prediction[1].probability.toFixed(2) * 100 + "%";
          labelCansEl.innerHTML =
            (prediction[1].probability * 100).toFixed(2) + "%";


          const PBottlesEl = document.querySelector(".data-PBottles");
          const labelPBottlesEl = document.querySelector(".label-PBottles");
          PBottlesEl.style.width =
            prediction[2].probability.toFixed(2) * 100 + "%";
          labelPBottlesEl.innerHTML =
            (prediction[2].probability * 100).toFixed(2) + "%";

          const NormalEl = document.querySelector(".data-Normal");
          const labelNormalEl = document.querySelector(".label-Normal");
          NormalEl.style.width =
            prediction[3].probability.toFixed(2) * 100 + "%";
          labelNormalEl.innerHTML =
            (prediction[3].probability * 100).toFixed(2) + "%";


        }
        sendData(findLargestElementPosition(value));

      }

      function findLargestElementPosition(arr) {
        if (arr.length === 0) {
          return "The array is empty";
        }

        let largestElementPosition = 0;
        let largestElementValue = arr[0];

        for (let i = 1; i < arr.length; i++) {
          if (arr[i] > largestElementValue) {
            largestElementValue = arr[i];
            largestElementPosition = i;
          }
        }

        return `The largest element is at position ${largestElementPosition}`;
      }

      var isFullScreen = false;

      document.addEventListener('click', function () {
        var element = document.documentElement;

        if (!isFullScreen) {
          if (element.requestFullscreen) {
            element.requestFullscreen();
          } else if (element.mozRequestFullScreen) {
            element.mozRequestFullScreen();
          } else if (element.webkitRequestFullscreen) {
            element.webkitRequestFullscreen();
          } else if (element.msRequestFullscreen) {
            element.msRequestFullscreen();
          }

          isFullScreen = true;
        } else {
          if (document.exitFullscreen) {
            document.exitFullscreen();
          } else if (document.mozCancelFullScreen) {
            document.mozCancelFullScreen();
          } else if (document.webkitExitFullscreen) {
            document.webkitExitFullscreen();
          } else if (document.msExitFullscreen) {
            document.msExitFullscreen();
          }

          isFullScreen = false;
        }
      });

    </script>


</body>

</html>